{
  "name": "remote_config_as_code",
  "version": "1.0.0",
  "description": "Management Remote Config as code",
  "author": "SugiKent",
  "main": "diff.js",
  "scripts": {
    "checkDiff": "node diff.js"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "firebase-admin": "^10.0.2"
  }
}
